<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../Thuchanhtuan04/index.js"></script>
</head>
<body>
    <h3>Kiểm tra USERNAME</h3>
    <input type="text" id="txt">
    <button onclick="kiemtraUSER();">Check</button><br>
    <span id="thongbao"></span>
    <p>Kiểm tra PASSWORD</p>
    <input type="text" id="pass">
    <button onclick="kiemtraPass();">Check</button><br>
    <span id="outpass"></span>

    <p>Kiểm tra EMAIL</p>
    <input type="text" id="email">
    <button onclick="kiemtraEmail();">Check</button><br>
    <span id="outemail"></span>

    <p>Kiểm tra IPV4</p>
    <input type="text" id="ipv4">
    <button onclick="kiemtraIPV4();">Check</button><br>
    <span id="outipv4"></span>
</body>
</html>