<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: aqua;
        }

        .nav{
            position: relative;
        }
        .menu{
            
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: blueviolet;
            /* position: absolute; */
            /* padding-top: 30px; */
            display: flex;
        }
        .menu li{
            height: 50px;
            width: 150px;
            background-color: rgb(255, 0, 0);
            list-style-type: none;
            position: absolute;
            /* display: flex; */
        }

        .menu>li:hover{
             background-color: rgb(0, 255, 98);
        }

        .menu>li>a{
            text-decoration: none;
            
        }

        .menu>li:nth-child(5){
            top: 10px;
            right: 50px;
        }
        .menu>li:nth-child(4){
            top: 10px;
            right: 268px;
        }
        .menu>li:nth-child(3){
            top: 10px;
            right: 437px;
        }
        .menu>li:nth-child(2){
            top: 10px;
            left: 268px;
        }
        .menu>li:nth-child(1){
            top: 10px;
            left: 100px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="#">ite1</a></li>
                <li><a href="#">ite2</a></li>
                <li><a href="#">ite3</a></li>
                <li><a href="#">ite4</a></li>
                <li><a href="#">ite5</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>