Layout3:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        .wrapper{
            background-color: #9dff9a;
            border: 1px solid black;
            
            width: 800px;
        }
        
        .header{
            height: 20px;
            border-bottom:1px solid rgb(0, 0, 0);
            text-align: center;
        }
        .menu{
            height: 20px;
            border-bottom:1px solid rgb(0, 0, 0);
            text-align: center;
        }
        .content{
            height: 200px;
            border-bottom:1px solid rgb(0, 0, 0);

        }
        .nav{
            width: 25%;
           
           float: left;
           height: 100%;
           border-right: 1px solid rgb(0, 0, 0);
            
        }
        .transparent{
            width: calc(50% - 2px);
            float: left;
            
            height: 100%;
        }
        .section{ 
            
            width: 25%;
            
            float: right;
            height: 100%;
            border-left: 1px solid black;

        }
        .clear{
            clear: both;
        }
        .footer{
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="transparent"></div>
            <div class="section">section</div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>