<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{margin: 0px auto; padding: 0px;} */
        .wrapper{
            height: 800px;
            width: 1080px;
            padding: 10px 20px;
            background-color: aqua;
            border: 1px solid black;
        }
        .header{
            height: 250px;
            width: 100%;
            background-color: blue;
            border-bottom: 1px solid red;
        }
        .content{
            height: 300px;
            width: 100%;
            background-color: rgb(255, 0, 0);
            border-bottom: 1px solid rgb(0, 255, 179);
        }

         /*.wrapper_content{
            width: 150px;
            margin: 0px auto;
        }*/  

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper_content">
        <div class="header">Hoang Nguyễn Đức Mạnh</div>
        <div class="content">22658451</div>
        <div class="aside">DHKTPM18B</div>
        </div>
    </div>
</body>
</html>