<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Verdana, Arial, sans-serif;
      font-size: 11px;
    }
    .wrapper {
      width: 960px;
      height:650px ;
      border: 1px solid;
      margin: auto;
      overflow: hidden;
    }
    .nav {
      width: 260px;
      height: 650px;
      border-right: 1px solid;
      float: left;
    }   
    .giua {
      width: 699px;
      height: 650px;
      /* float: right; */
      
    }
    .giua>.header1 {
      width: 700px;
      height: 100px;
      border-bottom: 1px solid;
      /* float: right; */
    } .header2 {
      width: 700px;
      height: 100px;
      border-bottom: 1px solid;
      /* float: right; */
    }
    .
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="nav"></div>
    <div class="giua">
        <div class="header1"></div>
            <div class="header2"></div>
            <div class="section"></div>
            <div class="footer"></div>
    </div>
  </div>
</body>

</html>