<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
            font-family: Verdana, Arial, san-serif;
            font-size: 11px;
        }
        .wrapper{
            height: 600px;
            width: 1080px;
            /* background-color : rgb(149, 255, 0); */
            border-style: 1px solid black;
            /* justify-content: space-between; */
            padding: 10px;
            
           
        }
        .nav{
            height: 600px;
            width: 30%;
            float: left;
            background-color: #800080;
           
            /* border-right: 1px solid black; */
        }
        .ben{
            height: 600px;
            width: 70%;
            background-color: rgb(17, 255, 0);
        }
        .ben>header1{
            /* background-color: blue; */
            width: 100%;
            height: 100px;
            background-color: beige;
            border-bottom: 1px solid black;
            
            
        }
        .ben>header2{
            /* background-color: blue; */
            width: 100%;
            height: 100px;
            background-color: aqua;
            border-bottom: 1px solid black;
            
        }
        .ben>section{
            width: 100%;
            height: 350px;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav"></div>
        <div class="ben">
            <div class="header1"><img src="/img/header1.jpg" alt=">"manh</div>
            <div class="header2">kl</div>
            <div class="section">nm</div>
            <div class="footer">t</div>
        </div>
    </div>
</body>
</html>